C:\Users\24016\anaconda3\python.exe C:\Users\24016\Desktop\竞赛\数学建模\2025之后的建模\亚太杯\2025APMCM\Q1\Q1.py
============================================================
PDMS薄膜发射率建模 - 文献校准增强版
============================================================
✅ 使用PDMS光学数据，衬底类型: silicon

=== 物理参数验证 ===
  可见光 (0.5μm): n=1.407, k=0.0000
  近红外 (1.5μm): n=1.389, k=0.0000
  大气窗口 (10μm): n=1.814, k=0.1609
  远红外 (15μm): n=1.579, k=0.0428
✅ 物理参数验证通过

🔍 在实际厚度范围内重新优化...
⚡ 开始厚度优化分析...
  进度: 1/150
  进度: 21/150
  进度: 41/150
  进度: 61/150
  进度: 81/150
  进度: 101/150
  进度: 121/150
  进度: 141/150
✅ 优化完成!
🎯 最优厚度: 4.89 μm
🔥 窗口发射率: 0.918
☀️ 太阳发射率: 0.048
⚡ 选择性比: 19.17

📊 性能指标验证:
最优厚度: 4.9 μm
窗口发射率: 0.918
太阳发射率: 0.048
选择性比: 19.2

📚 与文献[3]对比:
文献报道: 窗口ε=0.90-0.95, 太阳α<0.05
本模型:  窗口ε=0.918, 太阳ε=0.048
✅ 使用PDMS光学数据，衬底类型: silicon

=== 物理参数验证 ===
  可见光 (0.5μm): n=1.407, k=0.0000
  近红外 (1.5μm): n=1.389, k=0.0000
  大气窗口 (10μm): n=1.814, k=0.1609
  远红外 (15μm): n=1.579, k=0.0428
✅ 物理参数验证通过

📈 生成详细光谱分析图...
🔬 开始光谱分析...
  厚度 1.0 μm (1/6)
    大气窗口: 0.858, 太阳波段: 0.054
  厚度 3.0 μm (2/6)
    大气窗口: 0.892, 太阳波段: 0.046
  厚度 5.0 μm (3/6)
    大气窗口: 0.900, 太阳波段: 0.048
  厚度 8.0 μm (4/6)
    大气窗口: 0.900, 太阳波段: 0.049
  厚度 15.0 μm (5/6)
    大气窗口: 0.900, 太阳波段: 0.052
  厚度 30.0 μm (6/6)
    大气窗口: 0.900, 太阳波段: 0.057
⚡ 开始厚度优化分析...
  进度: 1/200
  进度: 21/200
  进度: 41/200
  进度: 61/200
  进度: 81/200
  进度: 101/200
  进度: 121/200
  进度: 141/200
  进度: 161/200
  进度: 181/200
✅ 优化完成!
🎯 最优厚度: 4.93 μm
🔥 窗口发射率: 0.919
☀️ 太阳发射率: 0.048
⚡ 选择性比: 19.18